# gait

./: LICENSE  README.md  pom.xml
src/main/java/com/github/bartoszpop/gait/command/: AfterLogin.java  BeforeClass.java  BeforeInstance.java  BeforeMethod.java  ClassContext.java  Command.java  CommandDecorator.java  CommandFacade.java  CommandListener.java  CompositeCommand.java  CompositeRedoStrategy.java  DescendingLock.java  Fixturable.java  Fixture.java  FixtureContext.java  InstanceContext.java  LoginCommand.java  MethodContext.java  RedoOnceStrategy.java  RedoStrategy.java  SingleCommand.java  SkipStrategy.java  SupplierCommand.java  SupplyOnceCommand.java  TypeSafeRedoStrategy.java  UndoStrategy.java
src/main/java/com/github/bartoszpop/gait/inject/: GuiceInjector.java  Injector.java  SimpleInjector.java
src/main/java/com/github/bartoszpop/gait/navigation/: NavigationFacade.java  NavigationStrategy.java  NavigationStrategyModule.java  SpiConfigurableNavigationStrategyModule.java  StrategyBasedNavigationFacade.java  StrategyBasedNavigationFacadeModule.java
src/main/java/com/github/bartoszpop/gait/page/: ConditionalPageObject.java  ConditionalPageObjectFactory.java  FocusablePageObjectFactory.java  InjectorAwareWebComponentFactory.java  OptionalPageObject.java  PageObject.java  PageObjectCondition.java  PageObjectConditionFactory.java  PageObjectFactory.java  PageObjectFactoryModule.java  UndefinedPageObject.java  WebDriverBasedPageObjectFactory.java  WebDriverFactory.java
src/test/java/com/github/bartoszpop/gait/command/: Annotations.java  BarCommand.java  BazCommand.java  ClassContextTest.java  CommandFacadeTest.java  CommandListenerTest.java  CommandMatchers.java  CompositeCommandTest.java  CompositeRedoStrategyTest.java  DescendingLockTest.java  Fixturables.java  FixtureTest.java  FooCommand.java  InjectableModule.java  InjecteeCommand.java  InstanceContextTest.java  MethodContextTest.java  MockRedoStrategy.java  MockUndoStrategy.java  NoOpLoginCommand.java  OrderedCommand.java  PlainCommand.java  RedoOnceStrategyTest.java  RedoStrategyListener.java  SkipStrategyTest.java  StatefulCommand.java  StaticCommand.java  StaticCommandListener.java  SupplyOnceCommandTest.java  TestNG.java  TypeSafeRedoStrategyTest.java  UndoStrategyListener.java
src/test/java/com/github/bartoszpop/gait/inject/: GuiceInjectorTest.java  Injectee.java  (+2 more)
(+124 files in other folders)
